{
  "name": "dominus-generator",
  "version": "1.0.0",
  "description": "Gerador de jogos baseados no sistema Dominus",
  "scripts": {
    "zip": "rm -f build.zip && zip -r build.zip . -x .\\* -x package.json",
    "serve": "npx live-server"
  },
  "author": "Luiz Bills",
  "license": "MIT"
}
